{
  "name": "echarts-demo",
  "version": "1.0.0",
  "description": "echarts practice",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.0.0-alpha.14",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "css-loader": "^5.0.1",
    "echarts": "^5.0.0",
    "style-loader": "^2.0.0"
  }
}
